<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Hayate PHP MVC Framework</title>
  </head>
  <body>
    <div id="wrap">
      <strong>Current Features:</strong>
      <ul>
        <li>fast, small, essential</li>
        <li>out of the box smarty and native templates support</li>
        <li>HTTP put method support, (useful for REST api)</li>
        <li>Validator class</li>
        <li>modules support</li>
        <li>strictly OOP</li>
        <li>classes autoloading</li>
      </ul>
      <strong>In Development</strong>
      <ul>
        <li>Database support via <acronym title="PHP Data Objects">PDO</acronym></li>
        <li>solid <acronym title="Object-relational mapping">ORM</acronym></li>
      </ul>
      <p>
        <strong>Why another PHP framework ?</strong>
      </p>
      <p>
        Because is fun, is much more fun and rewarding building sites/CMS with your own framework then with any of the frameworks currently out there.<br />
        If you would like to be part of Hayate core develpment team now is the perfect moment, Hayate is young and needs you help. Find Hayate on GitHub <a href="http://github.com/scieck/hayate">here</a>
      </p>
    </div>
  </body>
</html>
